WpfTreadApp/MainWindow.xaml

<Window x:Class="WpfTreadApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTreadApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Window.DataContext>
        <local:Connect></local:Connect>
    </Window.DataContext>
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Name="lbFactorialNum" BorderBrush="Aquamarine" Content="Input Number" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic"></Label>
            <TextBox Background="LightGray" FontSize="20" FontWeight="Bold" Name="TbInputNumber" Height="35" BorderBrush="Aquamarine" 
                     Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DockPanel Grid.Column="1" Background="DimGray">
            <Label Name="lbThreadFactorial" Content="Factorial on Threads" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" DockPanel.Dock="Top" 
                   HorizontalAlignment="Center" BorderBrush="Aquamarine"/>
            <TextBlock Width="auto" FontSize="20" FontWeight="Bold" Background="LightGray" Grid.Column="1" Height="147" 
                       DockPanel.Dock="Top" Text="{Binding Factorial, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <Label Name="lbThreadSumNum" Content="Sum on Threads" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" DockPanel.Dock="Top"
                   HorizontalAlignment="Center" BorderBrush="Aquamarine"/>
            <TextBlock Grid.Column="1" FontSize="20" FontWeight="Bold" Background="LightGray" Height="auto" Width="auto" Text="{Binding Sum}" ></TextBlock>
        </DockPanel>
    </Grid>
</Window>
