WpfTestMailSender/WpfMailSender.xaml

<Window x:Class="WpfTestMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        mc:Ignorable="d"
        Title="WpfMailSender" Height="450" Width="800">

    <Grid>
        <Button x:Name="btSendEmail" Content="Отправить Email" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.05,0.844" Click="btSendEmail_Click" Height="63" Margin="280,346,280,10" Width="232"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="551,0,0,363" VerticalAlignment="Bottom" Width="231" Height="36"/>
        <Label x:Name="lbUsername" Foreground="Black" Content="Username" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" Height="36" Width="119" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="lbPassword" Foreground="Black" Content="Password" HorizontalAlignment="Left" Margin="427,20,0,0" VerticalAlignment="Top" Height="36" Width="119" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="36" Margin="148,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="18" />


        <Label x:Name="lbSubject" Foreground="Black" Content="Subject" HorizontalAlignment="Left" Margin="254,86,0,0" VerticalAlignment="Top" Height="36" Width="88" FontSize="22" FontWeight="Bold" RenderTransformOrigin="-1.329,0.592"/>
        <Label x:Name="lbText" Foreground="Black" Content="Message's text" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Margin="321,122,321,0"/>
        <TextBox x:Name="tbSubject" Text="{Binding Path=subject}" HorizontalAlignment="Left" Height="31" Margin="347,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="18" TextChanged="tbSubject_TextChanged" />

        <TextBox Name="tbText" Text="{Binding body}" HorizontalAlignment="Left" Height="185" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" TextChanged="tbText_TextChanged"/>

    </Grid>
</Window>
