MailSender/WpfHwMailSender.xaml

<Window x:Class="MailSender.WpfHwMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MailSender"
        xmlns:TabSwitcher="clr-namespace:TabSwitcher;assembly=TabSwitcher"
        mc:Ignorable="d"
        Title="WpfMailSender" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <TabSwitcher:TabSwitcherControl DockPanel.Dock="Top" Back="TabSwitcherControl_OnBack" Forward="TabSwitcherControl_OnForward"/>
        <TabControl VerticalAlignment="Top" Name="MainTabControl">
            <TabItem Header="Dispatch" FontSize="18" FontWeight="Bold" Foreground="Black">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar>
                            <Label Content="Sender: " Foreground="Orange" FontSize="16"/>
                            <ComboBox Width="150" SelectedIndex="0" ItemsSource = "{x:Static local:Senders.SendersDictionary}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Add Sender">
                                <Image Source="Images/add.jpg" Height="20" Width="20"/>
                            </Button>
                            <Button ToolTip="Edit Sender">
                                <Image Source="Images/Edit.png" Height="20" Width="20"/>
                            </Button>
                            <Button ToolTip="Delete Sender">
                                <Image Source="Images/Delete.png" Height="20" Width="20"/>
                            </Button>
                            <Label Content=" Scheduler: " Foreground="Orange" FontSize="16"/>
                            <Button ToolTip="TimePicker" Click="btScheduler">
                                <Image Source="Images/clock.png" Width="20" Height="20"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label Content="SMTP-Server: " Foreground="Orange" FontSize="16"></Label>
                            <ComboBox Width="150" SelectedIndex="1" ItemsSource="{x:Static local:Server.ServerDictionary}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Add Server">
                                <Image Source="Images/add.jpg" Height="20" Width="20"/>
                            </Button>
                            <Button ToolTip="Edit Server">
                                <Image Source="Images/Edit.png" Height="20" Width="20"/>
                            </Button>
                            <Button ToolTip="Delete Server">
                                <Image Source="Images/Delete.png" Height="20" Width="20"/>
                            </Button>
                            <Label Content=" Client list" Foreground="Orange" FontSize="16"></Label>
                            <Button ToolTip="Add Client" >
                                <Image Source="Images/add.jpg" Height="20" Width="20"/>
                            </Button>
                            <Button ToolTip="Edit Client">
                                <Image Source="Images/Edit.png" Height="20" Width="20"/>
                            </Button>
                            <Button ToolTip="Delete Client">
                                <Image Source="Images/Delete.png" Height="20" Width="20"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid ItemsSource="{x:Static local:DataBase.Email}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="Auto"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Emails}" Width="Auto"/>
                            <DataGridTextColumn Header="FIO" Binding="{Binding Name}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Scheduler" FontSize="18" FontWeight="Bold" Foreground="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="3">
                        
                        <Calendar SelectionMode="MultipleRange" FontWeight="Bold"/>
                        <xctk:TimePicker/>
                        <Button Margin="0,3" >
                            <StackPanel Orientation="Horizontal">
                                <Image Height="17" Source="Images/clock.png"/>
                                <TextBlock Text="  PLAN" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btSendNow" Click="btSendNow_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="18" Source="Images/sendNow.png"/>
                                <TextBlock FontSize="14" FontWeight="Bold" Text=" Send now"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Grid>
                            <Image Source="Images/winter.jpg" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Edit Massage" FontSize="18" FontWeight="Bold" Foreground="Black">
                <RichTextBox />
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
